<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/Buttons"
                android:id="@+id/text_view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/TextView"
                />

            <Button
                style="@style/Buttons"
                android:id="@+id/edit_text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@drawable/button_text"
                android:text="@string/EditText"
                android:textSize="25sp" />

            <Button
                style="@style/Buttons"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/Button" />

            <Button
                style="@style/Buttons"
                android:id="@+id/app_bar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/AppBar" />

            <Button
                style="@style/Buttons"
                android:id="@+id/tool_bar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/ToolBar" />

            <Button
                style="@style/Buttons"
                android:id="@+id/image_view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/ImageView" />

            <Button
                style="@style/Buttons"
                android:id="@+id/spinner_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/Spinner" />

            <Button
                style="@style/Buttons"
                android:id="@+id/adapter_view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/AdapterView" />

            <Button
                style="@style/Buttons"
                android:id="@+id/recycler_view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/RecyclerView" />

            <Button
                style="@style/Buttons"
                android:id="@+id/service_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/Service" />

            <Button
                style="@style/Buttons"
                android:id="@+id/content_provider_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="25sp"
                android:textColor="@drawable/button_text"
                android:text="@string/ContentProvider" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>